<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>JavaScript Calculator</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="calculator">
<div class="calc-buttons">
<div class="row"><div class="col-xs-3"><button id="clear">C</button></div>
<div class="col-xs-8" id="screen"><span id="output">0</span></div></div>
<div class="button-row">
  <button class="number">7</button><button class="number">8</button><button class="number">9</button><button class="operator">/</button>
</div>
<div class="button-row">
  <button class="number">4</button><button class="number">5</button><button class="number">6</button><button class="operator">x</button>
</div>
<div class="button-row">
  <button class="number">1</button><button class="number">2</button><button class="number">3</button><button class="operator">-</button>
</div>
<div class="button-row">
  <button class="number">0</button><button class="number">.</button><button id="equals">=</button><button class="operator">+</button>
</div>
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
